--cpu=Cortex-M4.fp.sp
"mxdemo\startup_stm32f407xx.o"
"mxdemo\flash.o"
"mxdemo\main.o"
"mxdemo\gpio.o"
"mxdemo\adc.o"
"mxdemo\can.o"
"mxdemo\dma.o"
"mxdemo\i2c.o"
"mxdemo\spi.o"
"mxdemo\tim.o"
"mxdemo\usart.o"
"mxdemo\stm32f4xx_it.o"
"mxdemo\stm32f4xx_hal_msp.o"
"mxdemo\stm32f4xx_hal_adc.o"
"mxdemo\stm32f4xx_hal_adc_ex.o"
"mxdemo\stm32f4xx_hal_rcc.o"
"mxdemo\stm32f4xx_hal_rcc_ex.o"
"mxdemo\stm32f4xx_hal_flash.o"
"mxdemo\stm32f4xx_hal_flash_ex.o"
"mxdemo\stm32f4xx_hal_flash_ramfunc.o"
"mxdemo\stm32f4xx_hal_gpio.o"
"mxdemo\stm32f4xx_hal_dma_ex.o"
"mxdemo\stm32f4xx_hal_dma.o"
"mxdemo\stm32f4xx_hal_pwr.o"
"mxdemo\stm32f4xx_hal_pwr_ex.o"
"mxdemo\stm32f4xx_hal_cortex.o"
"mxdemo\stm32f4xx_hal.o"
"mxdemo\stm32f4xx_hal_exti.o"
"mxdemo\stm32f4xx_hal_can.o"
"mxdemo\stm32f4xx_hal_i2c.o"
"mxdemo\stm32f4xx_hal_i2c_ex.o"
"mxdemo\stm32f4xx_hal_spi.o"
"mxdemo\stm32f4xx_hal_tim.o"
"mxdemo\stm32f4xx_hal_tim_ex.o"
"mxdemo\stm32f4xx_hal_uart.o"
"mxdemo\system_stm32f4xx.o"
"mxdemo\music.o"
"mxdemo\bmi088.o"
"mxdemo\ist8310.o"
"mxdemo\mahonyahrs.o"
"mxdemo\ins.o"
"mxdemo\pid.o"
"mxdemo\remote_control.o"
"mxdemo\motor_control.o"
"mxdemo\referee_system.o"
--library_type=microlib --strict --scatter "mxdemo\mxdemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mxdemo.map" -o mxdemo\mxdemo.axf